<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <nav>
        <div class="Hel">
            <p>HELLO</p>
        </div>
        <div class="navi">
            <ul>
                <span> Home</span>
                <span>Services</span>
                <span>About</span>
                <span> Team</span>
                <span>Pricing</span>
                <span> Blog</span>
                <span>Contact</span>
            </ul>

        </div>
    </nav>
    <div class="grand">
        <div class="intro">
            <p> <strong>A DIGITAL AGENCY <br>SPECIALIZED IN AI AND WEb 3.0</strong><br><br><span>we work in customized
                    way by devising and handing <br> entirelyonline projects with long-term
                    partherships</span> </p>
            <div class="btn">
                <div class="btn1">
                    <button>Explore Now</button>
                </div>
                <div class="btn2">
                    <a href="Free Trial">Free Trial</a>
                </div>
            </div>
        </div>
        <img src="image/amrulqays-business-8434761_1280.jpg" alt="" width="500" height="400">
    </div>

    </div>
    <hr>
    <div class="part2">
        <p>We are giving you perfect <br>solution with our proficient <br>services.</p>
    </div>


    <div class="sec">
        <fieldset>
            <p><strong>Machine vision </strong></p>
            <p>machine vision solution can help <br>businesse to automate task,improve quality <br>control ,and make
                better decision.this can <br>help businesse to save time and money,and <br>improve their efficiency.
                <br>
            </p>
            <span>Learn more</span>
        </fieldset>
        <fieldset>
            <p><strong>AI Analysis</strong></p>
            <p>our AI solutions can help businesses to improve their efficiency,producticity,and <br>profitability.For
                example ,AI can be used to automate tasks,improve customer sevice,<br>and make better bussiness
                decisions</p>
            <span>Learn more</span>
        </fieldset>
        <fieldset>
            <p><strong>Robotic process</strong></p>
            <p>our robotic process automation (RPA) <br>solution can help businesses to aotomate repetitive tasks.this
                can help businesse to <br>save time and money,and improve their <br>efficiency.</p>
            <span>Learn more</span>
        </fieldset>
    </div>
    <div class="txt">
        <p><strong>Our design approach is very <br> organized to ensure satisfaction <br> for our esreemed
                client.</strong></p>
    </div>
    <div class="eyes">
        <img src="image/image2.jpg" width=450 height="350" alt="">
        <ol>
            <li> <strong>planning </strong><br>
                <p>get to know your users and their need better through sureys, <br>interviews,usability testing,and
                    other methods. </p>
            </li>
            <li> <strong>Launch</strong><br>
                <p>This involves creating wireframes,mockups,and prototypes to test out your ideas and feedback from
                    users</p>
            </li>
            <li> <strong>Finalizs Product</strong> </li>
        </ol>
    </div>
    <hr>
    <div class="div4">
        <p><strong>We are a group of innovative , <br>experienced,and proficient <br>teams.</strong> </p>
    </div>
    <div class="img4">
        <img src="image/img1.jpg" width="230" height="330">
        <img src="image/img3.jpg" alt="Evavander Mac" width="230" height="330">

        <img src="image/img4.jpg" alt="Taytum Elia" width="230" height="330">

        <img src="image/img5.jpg" alt="Wylder Elio" width="230" height="330">
    </div>
    <div class="field">
        <div class="field1">
            <h2>alexandre Fatt</h2>
            <span>product manager</span>
        </div>
        <div class="field2">
            <h2>christian</h2>
            <span>Art Director</span>
        </div>
        <div class="field3">
            <h2>will paris</h2>
            <span>investment Planner</span>
        </div>
        <div class="field4">
            <h2>robert fell</h2>
            <span>financial Analyst</span>
        </div>

    </div>

    <div class="bottom">
        <div class="bottom1"> <strong>Get in Touch</strong> <br>
            <P>8014 Edith Blvd, Albuquerque,New york,united <br>states</P><br>(505)792-2430 <br>demo@yourdomain.com
        </div>
        <div class="bottom2"> <strong>services</strong><br>AI solutions <br>Digital Marketing <br>App Development
            <br>SEO Consultancy <br>web Desigh
        </div>
        <div class="bottom3"> <strong>Company</strong><br>
            <p>About <br>contact<br>advertise <br>Terms of service <br>privacy ,policy</p>
        </div>
        <div class="bottom4"><strong>Our Newletter</strong><br>
            <p>subscribe to our news to get our news & discounts <br>delivered to you</p>

            <i class="fa fa-solide fa-envelope"></i> <input type="text" placeholder="Email Adress">
            <button>subscribe</button>
        </div>
    </div>
    <hr>
    <footer>
        <div class="foot">
            <div class="logo">HELLO</div>
            <div class="footmid">
                <p>2023 All rights reserved. <br>built by bootstrapBrain with💖 </p>
            </div>
            <div class="footend">
<i class="fa fa-solide fa-twitter"></i>
            </div>
        </div>
    </footer>



</body>

</html>